<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzaDetailActivity">

    <!-- Header Bar -->
    <View
        android:id="@+id/headerBar"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:background="#FF0101"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texte "Pizza Recipes" -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Recipes"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/headerBar"
        app:layout_constraintTop_toTopOf="@id/headerBar"
        android:layout_marginStart="31dp"
        android:layout_marginTop="61dp" />

    <!-- Icône de partage -->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/share"
        app:layout_constraintEnd_toEndOf="@id/headerBar"
        app:layout_constraintTop_toTopOf="@id/headerBar"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Partie fixe : Image et nom de la pizza -->
    <ImageView
        android:id="@+id/pizzaImage"
        android:layout_width="158dp"
        android:layout_height="123dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBar"
        android:layout_marginTop="16dp" />

    <!-- Partie défilable : Description, ingrédients et préparation -->
    <TextView
        android:id="@+id/pizzaTitle"
        android:layout_width="209dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="BRUSCHETTA PIZZA"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizzaImage" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/pizzaTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Titre de la description -->
            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:padding="20dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" />

            <!-- Description de la pizza -->
            <TextView
                android:id="@+id/pizzaDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="20dp"
                android:textSize="16sp"
                android:textColor="#757275"
                app:layout_constraintTop_toBottomOf="@id/descriptionTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp" />

            <!-- Section des ingrédients -->
            <TextView
                android:id="@+id/ingredientsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:padding="20dp"

                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pizzaDescription"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/pizzaIngredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#757275"
                android:textSize="16sp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredientsTitle"
                android:layout_marginBottom="16dp" />

            <!-- Section de la préparation -->
            <TextView
                android:id="@+id/preparationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preparation:"
                android:textSize="20sp"
                android:padding="20dp"

                android:textStyle="italic"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pizzaIngredients"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/pizzaPreparation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="20dp"
                android:textColor="#757275"
                app:layout_constraintTop_toBottomOf="@id/preparationTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>